// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Введите терхзначное число");
int num = int.Parse(Console.ReadLine());
int ost = (num-num/100*100)/10;

Console.WriteLine($"Вторая цифра этого числа = {ost}");